<div class="row mb-3">
    <div class="col my-3 bg-light rounded-3 text-center p-3">
        <img src="FIDO_Passkey_mark_B_black.svg" width="200px">
        <h1 class="small-caps">Passkey-Workbench</h1>
        <h2>The first tool that let's you encode, decode, modify, generate, and verify<br>WebAuthn attestations and assertions directly within your browser.</h2>
    </div>
</div>

<div class="row mb-3">
    <div class="col">
        <h5>Client Capabilities</h5>
        <div id="capabilities"></div>
    </div>
</div>

<div class="row mb-3">
    <div class="col">
        <h5>Current Limitations</h5>
        <ul>
            <li>Only the <a href="https://www.w3.org/TR/webauthn-3/#sctn-none-attestation">None</a> and <a href="https://www.w3.org/TR/webauthn-3/#sctn-packed-attestation">Packed</a> attestation statement formats are supported.</li>
            <li>To use the Ed25519 algorithm <a href="https://developer.mozilla.org/en-US/docs/Web/API/SubtleCrypto/importKey#browser_compatibility">in Chrome</a>, you need to enable the <a href="chrome://flags/#enable-experimental-web-platform-features">#enable-experimental-web-platform-features</a> flag.</li>
        </ul>
    </div>
</div>
